[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;1;6;0m [0m[38;2;23;4;0m [0m[38;2;34;3;0m [0m[38;2;27;4;2m [0m[38;2;3;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;2;0m [0m[38;2;0;2;0m [0m[38;2;4;1;0m [0m[38;2;8;2;0m [0m[38;2;17;1;0m [0m[38;2;50;5;0m [0m[38;2;84;8;8m.[0m[38;2;25;2;0m [0m[38;2;0;1;0m [0m[38;2;3;0;0m [0m[38;2;2;0;0m [0m[38;2;0;0;0m [0m[38;2;0;2;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;3;0;0m [0m[38;2;2;2;0m [0m[38;2;8;2;0m [0m[38;2;35;4;0m [0m[38;2;30;3;0m [0m[38;2;54;2;2m [0m[38;2;79;4;0m.[0m[38;2;90;7;1m.[0m[38;2;64;7;2m [0m[38;2;10;1;0m [0m[38;2;8;2;0m [0m[38;2;11;0;1m [0m[38;2;4;1;0m [0m[38;2;2;0;0m [0m[38;2;1;1;0m [0m[38;2;0;2;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;0;0;0m [0m
[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;6;0;0m [0m[38;2;6;0;2m [0m[38;2;4;1;0m [0m[38;2;46;3;0m [0m[38;2;78;5;4m.[0m[38;2;54;3;0m [0m[38;2;97;11;2m.[0m[38;2;119;11;2m.[0m[38;2;79;9;0m.[0m[38;2;87;11;2m.[0m[38;2;65;9;0m [0m[38;2;14;3;0m [0m[38;2;13;1;0m [0m[38;2;9;0;0m [0m[38;2;7;0;0m [0m[38;2;6;0;0m [0m[38;2;3;2;0m [0m[38;2;0;2;0m [0m[38;2;0;2;0m [0m[38;2;0;1;0m [0m[38;2;0;1;0m [0m
[38;2;0;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m[38;2;0;0;0m [0m[38;2;4;0;0m [0m[38;2;9;0;0m [0m[38;2;13;0;0m [0m[38;2;13;1;0m [0m[38;2;64;7;1m [0m[38;2;120;14;6m.[0m[38;2;84;6;0m.[0m[38;2;117;13;0m.[0m[38;2;148;15;1m:[0m[38;2;134;17;3m:[0m[38;2;96;8;0m.[0m[38;2;112;11;3m.[0m[38;2;44;6;0m [0m[38;2;19;1;0m [0m[38;2;20;1;0m [0m[38;2;13;0;0m [0m[38;2;10;1;0m [0m[38;2;8;1;0m [0m[38;2;6;0;0m [0m[38;2;2;0;0m [0m[38;2;0;0;0m [0m[38;2;0;1;0m [0m
[38;2;0;1;0m [0m[38;2;0;2;0m [0m[38;2;0;2;0m [0m[38;2;4;0;0m [0m[38;2;8;0;0m [0m[38;2;14;1;0m [0m[38;2;25;2;0m [0m[38;2;16;3;0m [0m[38;2;66;10;0m.[0m[38;2;154;23;8m:[0m[38;2;136;13;3m.[0m[38;2;143;17;0m:[0m[38;2;173;35;4m:[0m[38;2;162;24;2m:[0m[38;2;136;15;0m.[0m[38;2;155;16;1m:[0m[38;2;90;12;3m.[0m[38;2;38;1;4m [0m[38;2;26;3;0m [0m[38;2;24;0;0m [0m[38;2;19;0;0m [0m[38;2;17;0;0m [0m[38;2;12;1;0m [0m[38;2;8;0;0m [0m[38;2;5;0;0m [0m[38;2;2;0;0m [0m
[38;2;2;0;0m [0m[38;2;2;1;0m [0m[38;2;3;2;0m [0m[38;2;8;1;0m [0m[38;2;14;1;0m [0m[38;2;20;1;0m [0m[38;2;32;4;0m [0m[38;2;43;8;2m [0m[38;2;84;8;0m.[0m[38;2;147;21;4m:[0m[38;2;177;32;5m:[0m[38;2;184;36;2m-[0m[38;2;196;51;2m-[0m[38;2;184;51;11m-[0m[38;2;164;34;1m:[0m[38;2;197;39;0m-[0m[38;2;127;24;5m:[0m[38;2;50;0;1m [0m[38;2;50;5;0m [0m[38;2;34;3;0m [0m[38;2;22;3;0m [0m[38;2;23;1;0m [0m[38;2;19;0;0m [0m[38;2;13;0;0m [0m[38;2;8;1;0m [0m[38;2;4;1;0m [0m
[38;2;6;0;0m [0m[38;2;6;0;0m [0m[38;2;7;0;0m [0m[38;2;16;0;0m [0m[38;2;22;3;0m [0m[38;2;28;3;0m [0m[38;2;31;3;0m [0m[38;2;96;11;4m.[0m[38;2;115;10;2m.[0m[38;2;136;15;0m.[0m[38;2;195;47;5m-[0m[38;2;215;62;6m=[0m[38;2;202;46;3m-[0m[38;2;223;80;5m=[0m[38;2;215;80;16m=[0m[38;2;232;97;21m+[0m[38;2;180;43;4m-[0m[38;2;76;1;0m [0m[38;2;74;8;5m.[0m[38;2;56;5;0m [0m[38;2;34;3;0m [0m[38;2;27;4;0m [0m[38;2;25;1;1m [0m[38;2;20;0;1m [0m[38;2;13;0;0m [0m[38;2;9;0;0m [0m
[38;2;8;1;0m [0m[38;2;8;1;0m [0m[38;2;13;0;0m [0m[38;2;22;0;0m [0m[38;2;30;3;0m [0m[38;2;42;4;0m [0m[38;2;70;7;3m.[0m[38;2;116;15;1m.[0m[38;2;152;25;0m:[0m[38;2;163;26;0m:[0m[38;2;203;54;2m-[0m[38;2;214;71;9m=[0m[38;2;213;60;6m-[0m[38;2;231;83;1m=[0m[38;2;239;117;9m+[0m[38;2;250;148;41m*[0m[38;2;229;112;34m+[0m[38;2;156;32;2m:[0m[38;2;103;5;0m.[0m[38;2;92;10;0m.[0m[38;2;66;5;0m [0m[38;2;37;4;0m [0m[38;2;32;5;0m [0m[38;2;28;2;0m [0m[38;2;18;0;0m [0m[38;2;12;0;0m [0m
[38;2;13;1;0m [0m[38;2;16;0;0m [0m[38;2;19;0;0m [0m[38;2;22;3;0m [0m[38;2;40;5;0m [0m[38;2;75;7;0m.[0m[38;2;99;13;2m.[0m[38;2;130;22;0m:[0m[38;2;211;63;3m-[0m[38;2;198;52;0m-[0m[38;2;219;70;7m=[0m[38;2;202;59;4m-[0m[38;2;214;72;1m=[0m[38;2;239;110;12m+[0m[38;2;246;156;19m*[0m[38;2;247;146;10m*[0m[38;2;251;140;28m*[0m[38;2;228;130;45m+[0m[38;2;177;56;13m-[0m[38;2;134;15;0m.[0m[38;2;114;14;2m.[0m[38;2;63;7;0m [0m[38;2;40;5;0m [0m[38;2;36;5;0m [0m[38;2;25;2;0m [0m[38;2;17;0;0m [0m
[38;2;14;1;0m [0m[38;2;22;0;0m [0m[38;2;27;1;0m [0m[38;2;47;5;0m [0m[38;2;64;7;1m [0m[38;2;91;11;0m.[0m[38;2;125;15;0m.[0m[38;2;202;75;12m=[0m[38;2;246;114;19m+[0m[38;2;219;72;0m=[0m[38;2;230;91;4m=[0m[38;2;225;96;6m=[0m[38;2;218;82;9m=[0m[38;2;253;184;42m#[0m[38;2;243;171;22m*[0m[38;2;245;134;4m*[0m[38;2;248;159;8m*[0m[38;2;245;152;24m*[0m[38;2;241;143;60m*[0m[38;2;198;82;28m=[0m[38;2;172;25;0m:[0m[38;2;108;17;0m.[0m[38;2;52;7;0m [0m[38;2;44;6;0m [0m[38;2;33;4;0m [0m[38;2;23;1;0m [0m
[38;2;20;1;0m [0m[38;2;23;1;0m [0m[38;2;49;3;1m [0m[38;2;72;10;1m.[0m[38;2;82;15;2m.[0m[38;2;143;17;8m:[0m[38;2;209;80;4m=[0m[38;2;253;168;41m#[0m[38;2;235;126;11m+[0m[38;2;241;99;2m+[0m[38;2;229;100;0m+[0m[38;2;247;167;50m*[0m[38;2;248;196;62m#[0m[38;2;246;160;18m*[0m[38;2;248;165;14m*[0m[38;2;246;153;11m*[0m[38;2;249;169;23m*[0m[38;2;245;172;18m*[0m[38;2;249;159;26m*[0m[38;2;245;160;71m*[0m[38;2;225;99;30m+[0m[38;2;171;40;0m:[0m[38;2;81;11;0m.[0m[38;2;48;10;1m [0m[38;2;44;5;1m [0m[38;2;32;4;0m [0m
[38;2;27;0;0m [0m[38;2;35;4;0m [0m[38;2;82;14;3m.[0m[38;2;87;12;3m.[0m[38;2;110;20;0m.[0m[38;2;215;73;5m=[0m[38;2;255;195;64m#[0m[38;2;246;182;36m#[0m[38;2;244;121;0m+[0m[38;2;242;136;17m*[0m[38;2;248;194;73m#[0m[38;2;247;195;47m#[0m[38;2;250;210;40m#[0m[38;2;246;177;37m#[0m[38;2;249;159;22m*[0m[38;2;247;184;22m#[0m[38;2;249;197;37m#[0m[38;2;250;178;29m#[0m[38;2;251;190;35m#[0m[38;2;248;187;50m#[0m[38;2;252;182;84m#[0m[38;2;218;97;20m=[0m[38;2;116;21;0m.[0m[38;2;63;13;0m.[0m[38;2;54;6;0m [0m[38;2;41;6;0m [0m
[38;2;29;4;0m [0m[38;2;66;8;0m [0m[38;2;117;21;3m.[0m[38;2;113;21;0m.[0m[38;2;188;52;0m-[0m[38;2;245;185;76m#[0m[38;2;250;231;78m%[0m[38;2;250;178;21m#[0m[38;2;249;146;11m*[0m[38;2;246;196;76m#[0m[38;2;251;228;88m%[0m[38;2;244;209;43m#[0m[38;2;249;188;25m#[0m[38;2;247;200;35m#[0m[38;2;251;206;66m%[0m[38;2;241;209;50m#[0m[38;2;248;221;67m%[0m[38;2;248;195;42m#[0m[38;2;251;210;54m%[0m[38;2;250;217;63m%[0m[38;2;251;226;109m%[0m[38;2;238;156;58m*[0m[38;2;150;28;0m:[0m[38;2;99;21;0m.[0m[38;2;67;13;0m.[0m[38;2;49;9;0m [0m
[38;2;36;3;0m [0m[38;2;95;16;0m.[0m[38;2;156;31;7m:[0m[38;2;164;36;0m:[0m[38;2;238;139;49m*[0m[38;2;251;242;126m@[0m[38;2;249;212;61m%[0m[38;2;250;210;48m%[0m[38;2;249;195;61m#[0m[38;2;252;232;135m%[0m[38;2;248;228;82m%[0m[38;2;251;239;91m%[0m[38;2;251;209;58m%[0m[38;2;252;178;32m#[0m[38;2;248;207;43m#[0m[38;2;247;241;116m%[0m[38;2;248;235;108m%[0m[38;2;249;225;89m%[0m[38;2;252;231;101m%[0m[38;2;247;234;91m%[0m[38;2;253;250;158m@[0m[38;2;250;195;92m#[0m[38;2;174;50;0m-[0m[38;2;139;27;1m:[0m[38;2;103;20;2m.[0m[38;2;65;10;1m.[0m
[38;2;52;5;0m [0m[38;2;120;27;0m:[0m[38;2;205;71;13m=[0m[38;2;212;67;0m=[0m[38;2;250;212;123m%[0m[38;2;253;240;137m@[0m[38;2;248;212;51m%[0m[38;2;247;236;104m%[0m[38;2;248;241;138m@[0m[38;2;252;246;174m@[0m[38;2;247;240;103m%[0m[38;2;251;244;125m@[0m[38;2;247;229;99m%[0m[38;2;250;196;53m#[0m[38;2;248;212;79m%[0m[38;2;250;241;133m@[0m[38;2;253;246;153m@[0m[38;2;251;241;142m@[0m[38;2;251;243;146m@[0m[38;2;250;247;145m@[0m[38;2;251;255;203m@[0m[38;2;253;222;121m%[0m[38;2;203;78;0m=[0m[38;2;172;39;0m:[0m[38;2;136;34;0m:[0m[38;2;78;13;0m.[0m
[38;2;69;8;3m.[0m[38;2;127;23;0m:[0m[38;2;224;105;14m+[0m[38;2;245;134;8m*[0m[38;2;247;239;180m@[0m[38;2;251;237;154m@[0m[38;2;245;230;90m%[0m[38;2;246;250;127m@[0m[38;2;252;254;195m@[0m[38;2;247;251;188m@[0m[38;2;249;246;154m@[0m[38;2;252;250;165m@[0m[38;2;252;241;137m@[0m[38;2;248;230;117m%[0m[38;2;248;239;134m@[0m[38;2;251;243;154m@[0m[38;2;252;253;201m@[0m[38;2;249;253;188m@[0m[38;2;250;252;183m@[0m[38;2;251;252;198m@[0m[38;2;248;255;235m@[0m[38;2;250;230;133m%[0m[38;2;233;103;0m+[0m[38;2;218;80;11m=[0m[38;2;152;43;0m:[0m[38;2;91;16;0m.[0m
[38;2;78;10;0m.[0m[38;2;125;21;0m.[0m[38;2;204;83;5m=[0m[38;2;253;193;60m#[0m[38;2;247;252;200m@[0m[38;2;248;248;200m@[0m[38;2;249;244;162m@[0m[38;2;249;239;93m%[0m[38;2;250;245;173m@[0m[38;2;245;255;232m@[0m[38;2;251;252;198m@[0m[38;2;251;253;193m@[0m[38;2;252;252;202m@[0m[38;2;250;250;178m@[0m[38;2;251;246;176m@[0m[38;2;253;251;214m@[0m[38;2;252;253;246m@[0m[38;2;252;251;217m@[0m[38;2;251;253;202m@[0m[38;2;250;252;229m@[0m[38;2;251;255;238m@[0m[38;2;247;220;119m%[0m[38;2;248;151;13m*[0m[38;2;224;107;17m+[0m[38;2;150;35;0m:[0m[38;2;101;14;0m.[0m
[38;2;79;9;0m.[0m[38;2;122;17;0m.[0m[38;2;183;44;0m-[0m[38;2;240;151;47m*[0m[38;2;250;255;186m@[0m[38;2;248;253;235m@[0m[38;2;249;251;226m@[0m[38;2;250;245;173m@[0m[38;2;250;248;187m@[0m[38;2;250;255;247m@[0m[38;2;251;253;236m@[0m[38;2;252;254;237m@[0m[38;2;252;254;229m@[0m[38;2;252;253;207m@[0m[38;2;251;255;216m@[0m[38;2;249;254;235m@[0m[38;2;252;253;236m@[0m[38;2;249;249;191m@[0m[38;2;253;253;213m@[0m[38;2;252;249;242m@[0m[38;2;248;255;237m@[0m[38;2;247;227;107m%[0m[38;2;245;147;15m*[0m[38;2;197;67;0m-[0m[38;2;148;27;0m:[0m[38;2;98;14;0m.[0m
[38;2;59;6;0m [0m[38;2;94;13;0m.[0m[38;2;142;28;0m:[0m[38;2;204;66;5m-[0m[38;2;246;177;87m#[0m[38;2;247;246;153m@[0m[38;2;246;246;187m@[0m[38;2;247;242;190m@[0m[38;2;247;235;163m@[0m[38;2;249;247;202m@[0m[38;2;249;254;248m@[0m[38;2;254;252;249m@[0m[38;2;252;254;239m@[0m[38;2;252;255;234m@[0m[38;2;251;252;232m@[0m[38;2;252;252;216m@[0m[38;2;251;251;193m@[0m[38;2;249;248;180m@[0m[38;2;247;245;160m@[0m[38;2;249;255;220m@[0m[38;2;253;238;167m@[0m[38;2;243;150;34m*[0m[38;2;214;73;0m=[0m[38;2;173;43;0m-[0m[38;2;123;23;3m:[0m[38;2;76;8;0m.[0m
[38;2;29;2;0m [0m[38;2;57;5;0m [0m[38;2;92;15;1m.[0m[38;2;129;25;2m:[0m[38;2;191;46;0m-[0m[38;2;234;119;18m+[0m[38;2;251;201;81m#[0m[38;2;252;244;145m@[0m[38;2;252;254;192m@[0m[38;2;252;255;220m@[0m[38;2;250;255;230m@[0m[38;2;252;255;236m@[0m[38;2;250;254;228m@[0m[38;2;250;253;222m@[0m[38;2;250;252;219m@[0m[38;2;246;254;203m@[0m[38;2;249;254;218m@[0m[38;2;250;248;175m@[0m[38;2;252;255;169m@[0m[38;2;249;220;158m%[0m[38;2;226;111;24m+[0m[38;2;186;54;0m-[0m[38;2;150;36;3m:[0m[38;2;123;23;0m:[0m[38;2;83;11;0m.[0m[38;2;51;6;0m [0m
[38;2;7;1;0m [0m[38;2;19;2;0m [0m[38;2;40;3;0m [0m[38;2;69;9;0m.[0m[38;2;96;14;4m.[0m[38;2;136;21;0m:[0m[38;2;181;55;2m-[0m[38;2;218;124;74m+[0m[38;2;221;162;108m*[0m[38;2;228;156;67m*[0m[38;2;247;212;144m%[0m[38;2;251;245;196m@[0m[38;2;255;247;196m@[0m[38;2;255;247;196m@[0m[38;2;251;249;204m@[0m[38;2;245;207;146m%[0m[38;2;235;169;96m#[0m[38;2;242;199;142m%[0m[38;2;218;148;100m*[0m[38;2;181;54;13m-[0m[38;2;141;24;0m:[0m[38;2;112;19;0m.[0m[38;2;88;13;0m.[0m[38;2;69;7;0m [0m[38;2;46;5;0m [0m[38;2;28;2;0m [0m
[38;2;0;1;0m [0m[38;2;0;2;0m [0m[38;2;4;2;1m [0m[38;2;23;0;0m [0m[38;2;40;2;1m [0m[38;2;60;5;0m [0m[38;2;73;7;0m.[0m[38;2;98;5;0m.[0m[38;2;124;13;0m.[0m[38;2;151;34;0m:[0m[38;2;179;68;20m-[0m[38;2;201;106;56m+[0m[38;2;208;121;66m+[0m[38;2;213;124;69m+[0m[38;2;206;112;56m+[0m[38;2;187;67;12m-[0m[38;2;169;54;3m-[0m[38;2;151;41;6m:[0m[38;2;122;11;0m.[0m[38;2;97;12;0m.[0m[38;2;80;9;1m.[0m[38;2;58;5;0m [0m[38;2;42;3;0m [0m[38;2;31;2;0m [0m[38;2;18;3;0m [0m[38;2;7;1;0m [0m
